﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropertyCompany", "PropertyCompany\PropertyCompany.csproj", "{D2534B32-9A5D-4DAB-9B59-7850B706F9F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2534B32-9A5D-4DAB-9B59-7850B706F9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2534B32-9A5D-4DAB-9B59-7850B706F9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2534B32-9A5D-4DAB-9B59-7850B706F9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2534B32-9A5D-4DAB-9B59-7850B706F9F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
